<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.avif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      TATYCAN - Peluquería Canina Profesional en Galapagar | Corte, Baño y
      Cuidado
    </title>
    <meta
      name="title"
      content="TATYCAN - Peluquería Canina Profesional en Galapagar | Corte, Baño y Cuidado"
    />
    <meta
      name="description"
      content="Peluquería canina profesional en Galapagar. Especialistas en todas las razas. Corte, baño, stripping y cuidado integral. Cita previa: +34 607 443 494. Visita tatycan.com"
    />
    <meta
      name="keywords"
      content="peluquería canina galapagar, peluquero perros galapagar, corte pelo perros, stripping galapagar, limpieza dental perros, baño mascotas galapagar, cuidado canino madrid"
    />
    <meta name="author" content="TATYCAN - Tatiana Platitsyna" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tatycan.com/" />
    <meta
      property="og:title"
      content="TATYCAN - Peluquería Canina Profesional en Galapagar"
    />
    <meta
      property="og:description"
      content="Cuidamos a tu mascota con amor y dedicación. Servicios profesionales de peluquería canina en Galapagar, Madrid."
    />
    <meta property="og:image" content="https://tatycan.com/logo.avif" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tatycan.com/" />
    <meta
      property="twitter:title"
      content="TATYCAN - Peluquería Canina Profesional en Galapagar"
    />
    <meta
      property="twitter:description"
      content="Cuidamos a tu mascota con amor y dedicación. Servicios profesionales de peluquería canina en Galapagar, Madrid."
    />
    <meta property="twitter:image" content="https://tatycan.com/logo.avif" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "PetStore",
        "name": "TATYCAN",
        "description": "Peluquería canina profesional en Galapagar. Especialistas en todas las razas con servicios de corte, baño, stripping, limpieza dental sin anestesia y cuidado integral.",
        "url": "https://tatycan.com",
        "telephone": "+34614753089",
        "email": "info@tatycan.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Calle San Gregorio 49 1a",
          "addressLocality": "Galapagar",
          "addressRegion": "Madrid",
          "postalCode": "28260",
          "addressCountry": "España"
        },
        "openingHours": ["Mo-Fr 09:00-19:00", "Sa 09:00-14:00"],
        "priceRange": "€€",
        "serviceArea": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "40.5767",
            "longitude": "-4.0061"
          },
          "geoRadius": "20000"
        },
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Servicios de Peluquería Canina",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Corte de Pelo",
                "description": "Servicio completo de corte y estilo para todas las razas"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Baño y Secado",
                "description": "Baño con productos de alta calidad y secado profesional"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Limpieza de los dientes sin anestésia con pulido",
                "description": "Limpieza dental profesional sin anestesia general"
              }
            }
          ]
        },
        "sameAs": [
          "https://www.instagram.com/tatycan.galapagar/",
          "https://maps.app.goo.gl/tKiFMCWViZYsHzqd8"
        ]
      }
    </script>
    <script
      defer
      src="https://t.peculiar.cloud/script.js"
      data-website-id="1b08cafd-08ae-46db-b14f-f52a0723428d"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
